In [3]:
import pandas as pd
    
data_path = "./app/data/future_unseen_examples.csv"
df = pd.read_csv(data_path, dtype={"zipcode": str})

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   bedrooms       100 non-null    int64
 1   bathrooms      100 non-null    float64
 2   sqft_living    100 non-null    int64
 3   sqft_lot       100 non-null    int64
 4   floors         100 non-null    float64
 5   waterfront     100 non-null    int64
 6   view           100 non-null    int64
 7   condition      100 non-null    int64
 8   grade          100 non-null    int64
 9   sqft_above     100 non-null    int64
 10  sqft_basement  100 non-null    int64
 11  yr_built       100 non-null    int64
 12  yr_renovated   100 non-null    int64
 13  zipcode        100 non-null    object
 14  lat            100 non-null    float64
 15  long           100 non-null    float64
 16  sqft_living15  100 non-null    int64
 17  sqft_lot15     100 non-null    int64
dtypes: float64(4), int64(13), object(1)
memory usage: 14.2+ KB

In [6]:
df.head()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,4,1.00,1680,5043,1.5,0,0,4,6,1680,0,1911,0,98118,47.5354,-122.273,1560,5765
1,3,2.50,2220,6380,1.5,0,0,4,8,1660,560,1931,0,98115,47.6974,-122.313,950,6380
2,3,2.25,1630,10962,1.0,0,0,4,8,1100,530,1977,0,98030,47.3801,-122.166,1830,8470
3,5,2.50,1710,9720,2.0,0,0,4,8,1710,0,1974,0,98005,47.5903,-122.157,2270,9672
4,2,1.00,850,6370,1.0,0,0,3,6,850,0,1951,0,98126,47.5198,-122.373,850,5170